.filterWrapper
  margin-bottom: 2rem
  text-align: center
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 2rem
  align-items: center

.filterCaption
  font-size: 1.5rem

.inputsWrapper
  display: flex
  flex-wrap: wrap
  gap: 1rem

.inputLabel
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 0.5rem

.inputCaption
  font-size: 1.2rem

.input
  padding: 0.3rem 0.5rem
  font-size: 1.2rem

.resetBtn
  font-size: 1.2rem
  border: none
  text-align: center
  border-radius: 5px
  background-color: #2cbfae
  color: white
  padding: 0.5rem