.eventList
  display: flex
  flex-wrap: wrap
  gap: 20px

.eventItem
  border: 1px solid #000
  flex-basis: 100%
  padding: 1rem
  border-radius: 5px
  display: flex
  flex-direction: column
  gap: 1rem
  justify-content: space-between

  @media (min-width: 500px)
    flex-basis: calc((100% / 2) - 10px)

  @media (min-width: 768px)
    flex-basis: calc((100% / 3) - 15px)

  @media (min-width: 1024px)
    flex-basis: calc((100% / 4) - 15px)

.eventTitle
  min-height: 50px
  text-align: center
  font-weight: 600
  font-size: 1.2rem
  line-height: 1.2

.eventDescription
  font-size: 1rem
  margin-top: auto

.eventDate 
  margin-top: auto
  font-size: 14px

.eventOrganizer
  font-size: 14px

.linksWrapper
  display: flex
  justify-content: space-between

.viewLink
  font-size: 1.2rem
  border: none
  text-align: center
  border-radius: 5px
  color: #2cbfae
  padding: 0.5rem
