.link
  color: #2cbfae
  fint-size: 1.5rem
  padding: 16px

.title
  text-align: center
  font-size: 2rem
  margin: 2rem 0

.error
  padding: 2rem 0
  font-size: 2rem
  color: coral
  text-align: center