.form 
  display: flex
  flex-direction: column
  max-width: 500px
  width: 100%
  margin: 0 auto
  padding: 10px
  border-radius: 15px
  border: 1px solid #000

.inputLabel 
  display: flex
  flex-direction: column
  padding: 10px
  margin-bottom: 25px
  position: relative

.error 
  position: absolute
  top: 100%
  right: 0
  color: lightcoral
  margin: 0 10px

.input 
  width: 100%
  padding: 10px
  border: none
  outline: 2px solid #000
  border-radius: 2px

.inputCaption
  margin-bottom: 8px
  font-size: 22px

.valid 
  outline: 2px solid #2cbfae

.invalid 
  outline: 2px solid lightcoral
  
.radioButtonsContainer
  display: flex
  flex-direction: column
  padding: 10px
  margin-bottom: 25px
  position: relative

.radioButtonsCaption
  font-size: 22px
  margin-bottom: 15px

.radioButtonsWrapper
  display: flex
  gap: 20px
  
.radioButtonLabel
  display: flex
  gap: 10px

.submitBtn
  margin-top: 1.5rem
  font-size: 1.5rem
  border: none
  color: white
  border-radius: 5px
  background-color: #2cbfae
  padding: 0.5rem