.participantList
  display: flex
  flex-wrap: wrap
  gap: 20px
  margin-bottom: 2rem

.participantItem
  border: 1px solid #000
  flex-basis: 100%
  padding: 1rem
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: space-between

  @media (min-width: 500px)
    flex-basis: calc((100% / 2) - 10px)

  @media (min-width: 768px)
    flex-basis: calc((100% / 3) - 15px)

  @media (min-width: 1024px)
    flex-basis: calc((100% / 4) - 15px)

.participantName
  text-align: center
  font-weight: 600
  font-size: 1.2rem
  line-height: 1.2
  margin-bottom: 1rem

.participantEmail
  font-size: 1rem
  margin-top: auto
  text-align: center

.message
  padding: 2rem 0
  font-size: 1.5rem
  text-align: center
